<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="itemcell" id="gTV-IL-0wX" customClass="ZHCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="205" height="199"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="205" height="199"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="flG-3c-D0v">
                        <rect key="frame" x="0.0" y="0.0" width="205" height="199"/>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="flG-3c-D0v" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="8hw-Yr-c3s"/>
                <constraint firstItem="flG-3c-D0v" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="EE3-Qy-HqB"/>
                <constraint firstAttribute="bottom" secondItem="flG-3c-D0v" secondAttribute="bottom" id="HmU-8r-TPe"/>
                <constraint firstAttribute="trailing" secondItem="flG-3c-D0v" secondAttribute="trailing" id="yiM-fD-k5j"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <size key="customSize" width="205" height="199"/>
            <connections>
                <outlet property="imageView" destination="flG-3c-D0v" id="gzx-HO-Qfj"/>
            </connections>
            <point key="canvasLocation" x="13.5" y="95.5"/>
        </collectionViewCell>
    </objects>
</document>
